<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Buscar" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Carrito" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/baseline_notifications_active_24"
        android:title="Notificaciones" />
</menu>